<!--ph-reject.wxml-->

<!-- wetoast -->
<import src="../../src/wetoast.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>

<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="company-item0">
    <text>驳回原因：{{res_msg.remark}}</text>
  </view>
  <view class="company-box">
    <view class="company-item">
      <text>企业名称</text>
      <input type="text" placeholder="请输入企业名称" value='{{res_msg.company_name}}' disabled style='color:#999'/> 
    </view>
    <view class="company-item">
      <text>社会统一信用代码</text>
      <input type="text" placeholder="请输入社会统一信用代码" value='{{res_msg.licence_num}}' name="license" disabled style='color:#999'/>
    </view>
  </view>
  <view class="company-box">
    <view class="company-item">
      <text>申请人</text>
      <input type="text" placeholder="请输入申请人" value='{{res_msg.name}}' placeholder-style="color:#cccccc" name="name"/> 
    </view>
    <view class="company-item">
      <text>身份证号</text>
      <input type="text" placeholder="请输入身份证号" value='{{res_msg.identity}}' placeholder-style="color:#cccccc" name="identity"/> 
    </view>
    <view class="company-item">
      <text>性别</text>
      <view class="xingzhi">
        <text data-num="1" class="{{_num==1?'cur':''}}" bindtap="menuClick">男</text>
        <text data-num="2" class="{{_num==2?'cur':''}}" bindtap="menuClick">女</text>
      </view>
    </view>
  </view>
  <view class="company-box">
     <!-- 地址选择器 -->
    <view class='company-item'>
      <text>地址</text>
      <picker mode="multiSelector" bindchange="bindPickerChange" bindcolumnchange="bindColumnChange" range="{{multiArray}}" value="{{multiIndex}}" range-key="{{'name'}}" >
        <view class="picker">
          {{province_name}}{{city_name}}{{area_name}}
        </view>
      </picker>
    </view>
    <!-- 详细地址 -->
    <view class="company-item">
      <text>详细地址</text>
      <input type="text" placeholder="请输入详细地址" placeholder-style="color:#cccccc" value='{{res_msg.address}}' name="address" />
    </view>
  </view>
  <view class="company-box">
    <view class="company-item3">
      <text>职业/经营项目</text>
      <textarea value='{{res_msg.business}}' placeholder-style="color:#cccccc" auto-height placeholder="请输入职业/经营项目..." name='business'/>
    </view>
  </view>
 <view class="company-box">
    <view class="company-item">
      <text>申请金额</text>
      <input type="text" placeholder="请输入申请金额" value='{{res_msg.money}}' placeholder-style="color:#cccccc" name="money"/> 
    </view>
    <view class="company-item">
      <text>申请期限</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{term_arr}}" range-key="{{'name'}}" bindchange="termValue">
        <view class="picker">
          {{term_name}}
        </view>
      </picker> 
    </view>
    <view class="company-item2">
      <text>借款用途</text>
      <text>{{purpose}}</text>
    </view>
  </view>
  <view class="btnbox">
    <button class="next-btn" formType="submit">确定</button>
  </view>
  </form>
</view>
