<!--newuesrone.wxml-->

<!-- wetoast -->
<import src="../../src/wetoast.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>

<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="company-item0">
    <text>驳回原因：{{remark}}</text>
  </view>
  <view class="company-box">
    <view class="company-item">
      <text>企业名称</text>
      <input type="text" disabled value='{{res_msg.company_name}}' style="color:#888888" name="name"/> 
    </view>
    <view class="company-item">
      <text wx:if="{{_num==1}}">社会统一信用代码</text>
      <text wx:if="{{_num==2}}">注册号</text>
      <input type="text" placeholder="请输入社会统一信用代码" value='{{res_msg.licence_num}}' placeholder-style="color:#cccccc" name="licence_num"/>
    </view>
    <view class="company-item">
      <text>法定代表人</text>
      <input type="text" placeholder="请输入法定代表人" value='{{res_msg.legal_name}}' placeholder-style="color:#cccccc" name="legal_name"/> 
    </view>
    <view class="company-item">
      <text>企业性质</text>
      <view class="xingzhi">
        <text data-num="1" class="{{_num==1?'cur':''}}">有限公司</text>
        <text data-num="2" class="{{_num==2?'cur':''}}">个体工商户</text>
      </view>
    </view>
    <!-- 营业期限 -->
    <view class="company-item">
      <text>营业期限</text>
      <picker mode="date" value="{{date1}}" bindchange="bindDateChange1">
        <view class="picker">{{date1_word}}</view>
      </picker>
      <view class="classname" wx:if="{{_num==1}}">-</view>
      <picker mode="date" value="{{date2}}" bindchange="bindDateChange2" wx:if="{{_num==1}}">
        <view class="picker">{{date2_word}}</view>
      </picker> 
    </view>
    <!-- 地址选择器 -->
    <view class='company-item'>
      <text>地址</text>
      <picker mode="multiSelector" bindchange="bindPickerChange" bindcolumnchange="bindColumnChange" range="{{multiArray}}" value="{{multiIndex}}" range-key="{{'name'}}" >
        <view class="picker">
          {{province_name}}{{city_name}}{{area_name}}
        </view>
      </picker>
    </view>
    <!-- 详细地址 -->
    <view class="company-item">
      <text>详细地址</text>
      <input type="text" placeholder="请输入详细地址" placeholder-style="color:#cccccc" value='{{res_msg.address}}' name="address" />
    </view>
  </view>
  <view class="company-box">
    <view class="company-item3">
      <text>经营范围</text>
      <textarea value='{{res_msg.scope}}' maxlength='-1' placeholder-style="color:#cccccc" auto-height placeholder="请输入经营范围..." name='scope'/>
    </view>
  </view>
  <view class="company-box">
    <view class="company-item3">
      <view>
        <view>公司简介</view>
        <view class='ocr-btn' bindtap='ocrBtn'>扫描识别</view>
      </view>
      <textarea value='{{ocrmsg || res_msg.intro}}' maxlength='-1' placeholder-style="color:#cccccc" auto-height placeholder="请输入公司简介..." name='intro'/>
    </view>
  </view>
  <view class="company-box">
    <view class="company-item company-item2">
      <text>营业执照</text>
      <view class="voucher">
        <view class="upload" wx:if="{{imgs.licence_image}}">
          <image src="{{imgs.licence_image}}" data-src="{{imgs.licence_image}}" data-srcs="{{[imgs.licence_image]}}" bindtap="previewImage" class="uploadimg"></image>
          <image src="../../images/close.png" data-idx="licence" bindtap="close" class="close"></image> 
        </view>
        <view class="upload" wx:if="{{imgs.licence_image.length==0||imgs.licence_image==undefined}}">
          <image src="../../images/upload.png" bindtap="chooselicence" class="uploadimg"></image>
        </view>
      </view> 
    </view>
    <view class="company-item company-item2" wx:if="{{_num==1}}">
      <text>机构信用代码证(选填)</text>
      <view class="voucher">
        <view class="upload" wx:if="{{imgs.credit_code_image}}">
          <image src="{{imgs.credit_code_image}}" data-src="{{imgs.credit_code_image}}" data-srcs="{{[imgs.credit_code_image]}}" bindtap="previewImage" class="uploadimg"></image>
          <image src="../../images/close.png" data-idx="credit_code" bindtap="close" class="close"></image> 
        </view>
        <view class="upload" wx:if="{{imgs.credit_code_image.length==0||imgs.credit_code_image==undefined}}">
          <image src="../../images/upload.png" bindtap="choosecredit_code" class="uploadimg"></image>
        </view>
      </view> 
    </view>
    <view class="company-item company-item2" wx:if="{{_num==1}}">
      <text>开户许可证(选填)</text>
      <view class="voucher">
        <view class="upload" wx:if="{{imgs.account_permit_image}}">
          <image src="{{imgs.account_permit_image}}" data-src="{{imgs.account_permit_image}}" data-srcs="{{[imgs.account_permit_image]}}" bindtap="previewImage" class="uploadimg"></image>
          <image src="../../images/close.png" data-idx="account_permit" bindtap="close" class="close"></image> 
        </view>
        <view class="upload" wx:if="{{imgs.account_permit_image == undefined||imgs.account_permit_image.length==0}}">
          <image src="../../images/upload.png" bindtap="chooseaccount_permit" class="uploadimg"></image>
        </view>
      </view> 
    </view>
  </view>
  <view class="company-box">
    <view class="company-item">
      <text>联系人</text>
      <input type="text" placeholder="请输入联系人" value='{{res_msg.contacts}}' placeholder-style="color:#cccccc" name="contacts"/>
    </view>
    <view class="company-item">
      <text>联系人岗位</text>
      <input type="text" placeholder="请输入联系人岗位" value='{{res_msg.contact_title}}' placeholder-style="color:#cccccc" name="contact_title"/> 
    </view>
    <view class="company-item">
      <text>联系人手机号</text>
      <input type="text" placeholder="请输入手机号" value='{{res_msg.contact_phone}}' placeholder-style="color:#cccccc" bindinput="telInput" name="contact_phone"/> 
    </view>
    <!-- 行业 -->
    <view class="company-item">
      <text>行业</text>
      <picker mode="selector" value="{{index}}" range="{{top_category_arr}}" range-key="{{'name'}}" bindchange="topCategoryChange">
        <view class="picker" wx:if="{{top_category_name ==''}}" style='color:#ccc'>请选择主行业</view>
        <view class="picker" wx:if="{{top_category_name !=''}}">{{top_category_name}}</view>
      </picker> 
    </view>
     <view class="company-item">
     <text>子行业</text>
      <text bindtap='subCategoryChange'>{{sub_category_name}}</text>
    </view>
     <!-- 子行业弹窗 -->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">选择子行业</view>
      <view class="modal-content">
        <view class='modal-item' wx:for="{{sub_category_arr}}" wx:for-item="item" wx:key="key" bindtap='bindsubcategory' data-idx='{{index}}'>{{item.name}}</view>
      </view>
    </view>
  </view>
 
  <!-- 上传身份证照片 -->
  <view class="company-box">
    <view class="company-item company-item2">
      <text>法人身份证正面</text>
      <view class="voucher">
        <view class="upload" wx:if="{{imgs.idcard_up_image}}">
          <image src="{{imgs.idcard_up_image}}" data-src="{{imgs.idcard_up_image}}" data-srcs="{{[imgs.idcard_up_image]}}" bindtap="previewImage" class="uploadimg"></image>
          <image src="../../images/close.png" data-idx="idcard_up" bindtap="close" class="close"></image> 
        </view>
        <view class="upload" wx:if="{{imgs.idcard_up_image == undefined||imgs.idcard_up_image.length==0}}">
          <image src="../../images/upload.png" bindtap="chooseidcard_up" class="uploadimg"></image>
        </view>
      </view> 
    </view>
    <view class="company-item company-item2">
      <text>法人身份证背面</text>
      <view class="voucher">
        <view class="upload" wx:if="{{imgs.idcard_down_image}}">
          <image src="{{imgs.idcard_down_image}}" data-src="{{imgs.idcard_down_image}}" data-srcs="{{[imgs.idcard_down_image]}}" bindtap="previewImage" class="uploadimg"></image>
          <image src="../../images/close.png" data-idx="idcard_down" bindtap="close" class="close"></image> 
        </view>
        <view class="upload" wx:if="{{imgs.idcard_down_image == undefined||imgs.idcard_down_image.length==0}}">
          <image src="../../images/upload.png" bindtap="chooseidcard_down" class="uploadimg"></image>
        </view>
      </view> 
    </view>
    <view class="company-item company-item2">
      <text>法人手持身份证</text>
      <view class="voucher">
        <view class="upload" wx:if="{{imgs.photo_image}}">
          <image src="{{imgs.photo_image}}" data-src="{{imgs.photo_image}}" data-srcs="{{[imgs.photo_image]}}" bindtap="previewImage" class="uploadimg"></image>
          <image src="../../images/close.png" data-idx="photo" bindtap="close" class="close"></image> 
        </view>
        <view class="upload" wx:if="{{imgs.photo_image == undefined||imgs.photo_image.length==0}}">
          <image src="../../images/upload.png" bindtap="choosephoto" class="uploadimg"></image>
        </view>
      </view> 
    </view>
    <view class="company-item">
      <text>法人身份证号</text>
      <input type="text" placeholder="请输入法人身份证号" placeholder-style="color:#cccccc" value='{{idcard || res_msg.idcard}}' name="idcard" />
    </view>
  </view>
  <!-- 上传门头照片 -->
  <view class="company-box">
    <view class="company-item company-item2">
      <text>门头照片(选填)</text>
      <view class="voucher">
        <view class="upload" wx:if="{{imgs.shop_img_image}}">
          <image src="{{imgs.shop_img_image}}" data-src="{{imgs.shop_img_image}}" data-srcs="{{[imgs.shop_img_image]}}" bindtap="previewImage" class="uploadimg"></image>
          <image src="../../images/close.png" data-idx="shop_img" bindtap="close" class="close"></image> 
        </view>
        <view class="upload" wx:if="{{imgs.shop_img_image == undefined||imgs.shop_img_image.length==0}}">
          <image src="../../images/upload.png" bindtap="chooseshop_img" class="uploadimg"></image>
        </view>
      </view> 
    </view>
  </view>
  <!-- 邮政编码 -->
  <view class="company-box">
    <view class="company-item">
      <text>邮政编码</text>
      <input type="text" placeholder="请输入邮政编码" placeholder-style="color:#cccccc" value='{{res_msg.zipcode}}' name="zipcode"/>
    </view>
  </view>  
  <view class="company-box">
    <view class="company-item">
      <text>推荐人或企业</text>
      <picker mode="selector" value="{{index}}" range="{{recommend_arr}}" range-key="{{'name'}}" bindchange="recommendChange">
        <view class="picker" wx:if="{{recommend ==''}}" style='color:#ccc'>请输入推荐人或企业（选填）</view>
        <view class="picker" wx:if="{{recommend !=''}}">{{recommend}}</view>
      </picker> 
    </view>
  </view>   
  <view class="btnbox">
    <button class="next-btn" formType="submit">提交</button>
  </view>
  </form>
</view>
