<!--pages/paymentlist/paymentlist.wxml-->

<!-- wetoast -->
<import src="../../src/wetoast.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>

<view class="container">
<!-- 导航栏 -->
  <view class="nav">
    <view>企业名称</view>
    <view>缴费金额</view>
    <view>操作日期</view>
    <view class="nav-status" bindtap="statusboxblock">缴费状态<text class="triangle"></text></view>
  </view>
  <view class="statusbox" animation="{{animationData}}">
    <view bindtap="onPickHeaderClick" data-id="0" class="{{id==0?'blue':''}}">所有</view>
    <view bindtap="onPickHeaderClick" data-id="1" class="{{id==1?'blue':''}}">已申请</view>
    <view bindtap="onPickHeaderClick" data-id="2" class="{{id==2?'blue':''}}">已核实</view>
    <view bindtap="onPickHeaderClick" data-id="3" class="{{id==3?'blue':''}}">未通过</view>
    <view bindtap="onPickHeaderClick" data-id="4" class="{{id==4?'blue':''}}">已撤销</view>
  </view>
  <!-- 信息列表 -->
  <view class="item-box" data-item="{{item}}" wx:for="{{information}}" wx:for-item="item" wx:key="key" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}">
      <view class="content">
        <view>{{item.company_name}}</view>
        <view>{{item.level_money}}</view>
        <view>{{item.apply_time}}</view>
        <view class="companystatus {{item.status==1?'yellow':''}} {{item.status==3?'red':''}} {{item.status==4?'gary':''}}">{{item.status_name}}</view>
      </view>
      <view class="del" catchtap="del" data-item="{{item}}" data-index="{{index}}">撤销</view>
    </view>
    <view class="remark" wx:if="{{item.status==3&&item.remark!=''}}">驳回理由：{{item.remark}}</view> 
  </view>
  <!-- 无此审核状态企业样式 -->
  <view class="notitems" wx:if="{{information.length == 0}}">
    <image src="../../images/xnothing.png"></image>
    <view class="notmessage">暂无此缴费状态企业</view>
  </view>
</view>

